# tck-demo

./: README.md  pom.xml
src/main/java/org/Talend/demo/tckdemo/: package-info.java
src/main/java/org/Talend/demo/tckdemo/config/: Dataset.java  Datastore.java  Filter.java  InputConfig.java  KeyPair.java  OutputConfig.java
src/main/java/org/Talend/demo/tckdemo/config/auth/: Basic.java  Bearer.java  PAT.java
src/main/java/org/Talend/demo/tckdemo/input/: DemoInput.java  DemoPartitionMapper.java
src/main/java/org/Talend/demo/tckdemo/migration/: DSEMigration.java  DSOMigration.java  InputMigration.java
src/main/java/org/Talend/demo/tckdemo/output/: DemoOutput.java
src/main/java/org/Talend/demo/tckdemo/processor/: DemoProcessor.java
src/main/java/org/Talend/demo/tckdemo/service/: I18n.java  RuntimeService.java  UIService.java
src/main/resources/org/Talend/demo/tckdemo/: Messages.properties
src/main/resources/org/Talend/demo/tckdemo/config/: Messages.properties
src/main/resources/org/Talend/demo/tckdemo/config/auth/: Messages.properties
src/main/resources/org/Talend/demo/tckdemo/input/: Messages.properties
src/main/resources/org/Talend/demo/tckdemo/output/: Messages.properties
src/main/resources/org/Talend/demo/tckdemo/processor/: Messages.properties
src/test/java/org/Talend/demo/: AppTest.java
src/test/java/org/Talend/demo/tckdemo/input/: DemoInputTest.java
src/test/java/org/Talend/demo/tckdemo/output/: DemoOutputTest.java
src/test/java/org/Talend/demo/tckdemo/service/: UIServiceTest.java
